HoursManagerApp/AddDay.xaml

<Window x:Class="HoursManagerApp.AddDay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoursManagerApp"
        mc:Ignorable="d"
        Title="AddDay" Height="600" Width="400" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>

        <DatePicker x:Name="Date"/>


        <WrapPanel Margin="5" Grid.Row="1">
            <TextBlock Margin="5">StartTime:</TextBlock>
            <TextBox x:Name="hour" Width="25" Margin="5" Text="HH"></TextBox>
            <TextBlock Margin="2">:</TextBlock>
            <TextBox x:Name="minute" Width="25" Margin="5" Text="MM"></TextBox>
            <TextBlock Margin="5">EndTime:</TextBlock>
            <TextBox x:Name="hour2" Width="25" Margin="5" Text="HH"></TextBox>
            <TextBlock Margin="2">:</TextBlock>
            <TextBox x:Name="minute2" Width="25" Margin="5" Text="MM"></TextBox>
        </WrapPanel>

        <WrapPanel Grid.Row="2" Margin="5" HorizontalAlignment="Center">
            <Button x:Name="AddBtn" Margin="10" Height="50" Width="70" Click="AddBtn_Click">Add Day</Button>
            <Button Margin="10" Height="50" Width="70" Click="Button_Click">Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
