HoursManagerApp/MainWindow.xaml

<Window x:Class="HoursManagerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoursManagerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Border Margin="5" BorderBrush="Black" BorderThickness="1" Grid.Row="1">
            <StackPanel >

                <DatePicker Margin="10" x:Name="date1" SelectedDateChanged="date1_SelectedDateChanged"></DatePicker>
                <DatePicker Margin="10" x:Name="date2" SelectedDateChanged="date2_SelectedDateChanged"></DatePicker>

                <CheckBox x:Name="weekly" Click="weekly_Click" Margin="10">Weekly</CheckBox>

                <Button x:Name="AddDay" Click="AddDay_Click" Margin="10">Add Hours</Button>

            </StackPanel>
        </Border>
        <DataGrid x:Name="DataGrid" Grid.Row="1" Grid.Column="1" Margin="10"
                  AutoGenerateColumns="False" MouseRightButtonDown="DataGrid_MouseRightButtonDown">
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="cm">
                    <MenuItem Click="Delete_btn" Header="Delete"></MenuItem>
                    <MenuItem Click="Update_btn" Header="Update"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
