HoursManagerApp/Menu.xaml

<Window x:Class="HoursManagerApp.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoursManagerApp"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="231*" />
            <RowDefinition Height="210*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="26" FontWeight="Bold" x:Name="menuText" Height="35" Width="388">Select an option below to begin</TextBlock>

        <Button Background="#74D3AE" Margin="10,1,10,127" Grid.Row="4"
                x:Name="BTN_existingDB" RenderTransformOrigin="0.817,1.017" Grid.Column="1" Click="BTN_existingDB_Click">Open Existing Hours File</Button>
        <Button Background="#74D3AE" Grid.Column="2" Margin="10,1,10,127" Grid.Row="4"
                x:Name="BTN_newDB" Click="BTN_newDB_Click" >Open New Hours File</Button>
    </Grid>
</Window>
