HoursManagerApp/UpdateDay.xaml

<Window x:Class="HoursManagerApp.UpdateDay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoursManagerApp"
        mc:Ignorable="d"
        Title="UpdateDay" Height="450" Width="350">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="3" BorderThickness="2" BorderBrush="Black"/>

        <DatePicker Grid.Row="0" x:Name="stDate" Margin="5"/>
        <WrapPanel Margin="5" Grid.Row="1">
            <TextBlock Margin="5">StartTime:</TextBlock>
            <TextBox x:Name="hour" Width="25" Margin="5" Text="HH" GotFocus="hour_GotFocus"></TextBox>
            <TextBlock Margin="2">:</TextBlock>
            <TextBox x:Name="minute" Width="25" Margin="5" Text="MM" GotFocus="minute_GotFocus"></TextBox>
            <TextBlock Margin="5">EndTime:</TextBlock>
            <TextBox x:Name="hour2" Width="25" Margin="5" Text="HH" GotFocus="hour2_GotFocus"></TextBox>
            <TextBlock Margin="2">:</TextBlock>
            <TextBox x:Name="minute2" Width="25" Margin="5" Text="MM" GotFocus="minute2_GotFocus"></TextBox>
        </WrapPanel>


        <Button Grid.Row="2" Content="Update" Margin="80,10" Click="Button_Click"/>
    </Grid>
</Window>
